# spring-batch-connection-close-issue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/test/spring_batch/: DelayedItemReader.kt  SpringBatchConnectionTestApplication.kt  TestJobConfiguration.kt
src/main/resources/: application.yml
